# bendan

./: BenDan.sln  README.md
BenDan.ApplicationCore/: BenDan.ApplicationCore.csproj
BenDan.ApplicationCore/Entities/: User.cs  Users.cs
BenDan.ApplicationCore/Models/: LoginViewModel.cs
BenDan.Infrastructure/: BenDan.Infrastructure.csproj  DataContext.cs
BenDan.Infrastructure/Migrations/: 20180103143631_InitMigration.Designer.cs  20180103143631_InitMigration.cs  20180108010005_InitMigration.Designer.cs  DataContextModelSnapshot.cs
BenDan.Services/: BenDan.Services.csproj  MessageServices.cs  UserServices.cs
BenDan.UI/: BenDan.UI.csproj  Program.cs  Startup.cs  appsettings.json  bendan.db
BenDan.UI/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
BenDan.UI/Properties/: launchSettings.json
BenDan.UI/Views/: _ViewImports.cshtml
BenDan.UI/Views/Account/: Login.cshtml  Register.cshtml
BenDan.UI/Views/Home/: About.cshtml
BenDan.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BenDan.UI/Views/User/: Edit.cshtml  Index.cshtml
BenDan.UI/wwwroot/css/: bendan.css
BenDan.UI/wwwroot/lib/uploader/: README.md
BenDan.UI/wwwroot/lib/wangEditor/: README.md
BenDan.Web/: BenDan.Web.csproj  Program.cs  Startup.cs  bendan.db
BenDan.Web/Models/: ErrorViewModel.cs
BenDan.Web/Properties/: launchSettings.json
BenDan.Web/Views/: _ViewImports.cshtml
BenDan.Web/Views/Home/: Index.cshtml
BenDan.Web/Views/Shared/: _Layout.cshtml
BenDan.XUnitTest/: BenDan.XUnitTest.csproj
