<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\BenDan.ApplicationCore\BenDan.ApplicationCore.csproj" />
    <ProjectReference Include="..\BenDan.Infrastructure\BenDan.Infrastructure.csproj" />
    <ProjectReference Include="..\BenDan.Services\BenDan.Services.csproj" />
  </ItemGroup>

</Project>
